# scottish-power-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/abbisea/scottishpowertest/: AlbumFragmentTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/abbisea/scottishpowertest/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbisea/scottishpowertest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/abbisea/scottishpowertest/data/: AlbumRemoteMediator.kt  AlbumsUseCase.kt
app/src/main/java/com/abbisea/scottishpowertest/data/api/: AlbumDTO.kt  AlbumsDTO.kt  PlaceholderService.kt
app/src/main/java/com/abbisea/scottishpowertest/data/database/: AlbumDao.kt  AppDatabase.kt  RemoteKeyDao.kt
app/src/main/java/com/abbisea/scottishpowertest/data/models/: Album.kt  RemoteKey.kt
app/src/main/java/com/abbisea/scottishpowertest/hiltmodules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/abbisea/scottishpowertest/ui/albums/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/abbisea/scottishpowertest/utils/: PagingLoadStateAdapter.kt
app/src/main/res/layout/: fragment_albums.xml  item_loading_state.xml  list_item_album.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abbisea/scottishpowertest/: AlbumRemoteMediatorTest.kt  AlbumsUseCaseTest.kt  AlbumsViewModelTest.kt
